<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <style>
        .area_select {
            margin: 50px;
            background: #0094ff;
            width: auto;
            height: 800px;
        }

            .area_select ul {
                width: 800px;
                height: 200px;
            }

                .area_select ul li {
                    width: 150px;
                    height: 150px;
                    background: #5faee6;
                    list-style: none;
                    float: left;
                    margin: 10px;
                    line-height:150px;
                    text-align:center;
                }

                    .area_select ul li.in_select {
                        border: 5px solid #ff6a00;
                    }

            #windows1 {
            width: 800px;
height: 200px;
position: absolute;
top: 200px;
left: 135px;
background: green;
border: solid 2px;
            
            }

    </style>
    <script src="../jquery-1.4.4.min.js"></script>
    <script src="../create_menu_DVBv7.js"></script>
    <script>

        var f_eval = {
            helloworld: function (info,info2) {

                var param = info.split(',');

                alert("Hello Word! info:" + param[0] + " info:" + param[1] + " info2:" + info2);
            }
            , openWindow: function () {

                $j('#windows1').show();
                cm.unpoint();
                try{
                    cm.nnode = [];
                    cm.lnode = [];
               
                }catch(e){
                }
                cm.setpoint("#area_select", "#point", '#windows1 li[path]:first');



            }
             , closeWindow: function () {

                 $j('#windows1').hide();
                 cm.unpoint();
                 try {
                     cm.nnode = [];
                     cm.lnode = [];

                 } catch (e) {
                 }
                 cm.setpoint("#area_select", "#point", '#area_line0 li[path]:last');



             }
            //部分机顶盒无法实现完美的数组参数传递,所以如果采用f_eval的话参数只能有一个,如果是多参数需要用split切分
          , eval: function (property, parameter) {


              var func = property;
              if (typeof parameter == "undefined" && property.indexOf('(') > -1) {

                  parameter = property.match(/\(([^)]*)\)/gi);
                  parameter = (parameter + "").replace(/\(/gi, '').replace(/\)/gi, '');

                  property = property.replace(/\(\)/gi, '');
                  property = property.replace(/\(.*?\)/gi, '');
              }


              var fn = this[property];

              if (typeof fn === 'function') {
                  fn(parameter);
              } else {
                  //alert('eval');

                  switch (property) {
                      case "":
                          break;
                      default:
                          eval(func);
                          break;
                  }
              }
          }
        };

        //页面第一次加载的时候处理
        $j(document).ready(function () {
            document.onkeydown = function (event) {

                //bind system key event
                var code = Event(event);

                //无第三方事件，同时在某个区域的时候处理事件。
                if (cm.obj.area_id == "#area_select") {
                    //键盘拦截
                    switch (code) {
                        case key.PageUp:
                        case key.PageDown:

                            return false;
                            break;
                        case key.Back:

                            return false;
                            break;
                        default:
                            //把其余键盘释放给#area_select区的create_menu事件
                            cm.event(code, { area_id: "#area_select", point_id: "#point" });
                            break;
                    }
                }
            }


            //first lock point 
            cm.setpoint("#area_select", "#point", '#area_line0 li[path]:first');

        });

    </script>
</head>
<body>
        <div>Base Create Menu Samples #5 window</div>
     <div id="area_select" class="area_select">
        <ul id="area_line0">
            <li inclass="in_select" outclass="un_select" path="'',':next','',':prev'"  href="!helloworld(A,B)">Hello World!</li>
            <li inclass="in_select" outclass="un_select" path="'',':next','',':prev'"  keyclick="!f_eval.helloworld('A','B')">B</li>
            <li inclass="in_select" outclass="un_select" path="'',':next','',':prev'"  href="http://www.google.com">C</li>
            <li inclass="in_select" outclass="un_select" path="'',':next','',':prev'" keyclick="!openWindow()">openWindow</li>
        </ul>
          <ul id="windows1" style="display:none;">
                <li inclass="in_select" outclass="un_select" path="'',':next','',':prev'"  href="!helloworld(A,B)">Hello World!</li>
                <li inclass="in_select" outclass="un_select" path="'',':next','',':prev'"  keyclick="!f_eval.helloworld('A','B')">B</li>
                <li inclass="in_select" outclass="un_select" path="'',':next','',':prev'"  href="http://www.google.com">C</li>
                <li inclass="in_select" outclass="un_select" path="'',':next','',':prev'"  keyclick="!closeWindow()">closeWindow</li>
            </ul>
    </div>
</body>
</html>
