<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        div, ul, li {
            margin: 0;
            padding: 0;
        }

        .area_select {
            margin: 50px;
            background: #0094ff;
            width: auto;
            height: 800px;
        }

            .area_select ul {
            }

                .area_select ul li {
                    background: #5faee6;
                    list-style: none;
                    float: left;
                    margin: 10px;
                    text-align: center;
                }

                    .area_select ul li.in_select {
                        border: 5px solid #ff6a00;
                    }

        #area_block {
            position: absolute;
            top: 144px;
            width: 562px;
            height: 339px;
            overflow: hidden;
        }


        .line_text {
            position: absolute;
        }

            .line_text li {
                /* clear: both; */
                /*background: #91afd0;*/
                height: 48px;
                /* border: solid 4px transparent; */
                /* font-size: 26px; */
                color: #f1f1f1;
            }

            .line_text ul li {
                list-style: none;
                font-size: 28px;
                font-family: "Microsoft YaHei" !important;
                border: 2px solid transparent;
                margin-right: 5px;
                text-indent: 1em;
                margin-bottom: 5px;
            }

                .line_text ul li.in_select dl {
                    color: #000000;
                }

        #line_text_1 {
            float: left;
            width: 262px;
            height: 339px;
        }

        #line_text_2 {
            float: left;
            width: 262px;
            height: 339px;
        }

            #line_text_2 li {
                /* clear: both; */
                /*background: #91afd0;*/
                height: 48px;
                /* border: solid 4px transparent; */
                /* font-size: 26px; */
                color: #f1f1f1;
            }

            #line_text_2 ul li {
                list-style: none;
                font-size: 28px;
                font-family: "Microsoft YaHei" !important;
                border: 2px solid transparent;
                margin-right: 5px;
                text-indent: 1em;
                margin-bottom: 5px;
            }

                #line_text_2 ul li.in_select dl {
                    color: #000000;
                }
    </style>
    <script src="../jquery-1.4.4.min.js"></script>
    <script src="../create_menu_DVBv7.js"></script>
    <script>

        var f_eval = {
            helloworld: function (info, info2) {

                var param = info.split(',');

                alert("Hello Word! info:" + param[0] + " info:" + param[1] + " info2:" + info2);
            }

            //部分机顶盒无法实现完美的数组参数传递,所以如果采用f_eval的话参数只能有一个,如果是多参数需要用split切分
          , eval: function (property, parameter) {


              var func = property;
              if (typeof parameter == "undefined" && property.indexOf('(') > -1) {

                  parameter = property.match(/\(([^)]*)\)/gi);
                  parameter = (parameter + "").replace(/\(/gi, '').replace(/\)/gi, '');

                  property = property.replace(/\(\)/gi, '');
                  property = property.replace(/\(.*?\)/gi, '');
              }


              var fn = this[property];

              if (typeof fn === 'function') {
                  fn(parameter);
              } else {
                  //alert('eval');

                  switch (property) {
                      case "":
                          break;
                      default:
                          eval(func);
                          break;
                  }
              }
          }
        };

        //页面第一次加载的时候处理
        $j(document).ready(function () {
            document.onkeydown = function (event) {

                //bind system key event
                var code = Event(event);

                //无第三方事件，同时在某个区域的时候处理事件。
                if (cm.obj.area_id == "#area_select") {
                    //键盘拦截
                    switch (code) {
                        case key.PageUp:
                        case key.PageDown:

                            return false;
                            break;
                        case key.Back:

                            return false;
                            break;
                        default:
                            //把其余键盘释放给#area_select区的create_menu事件
                            cm.event(code, { area_id: "#area_select", point_id: "#point" });
                            break;
                    }
                }
            }


            //panel init begin

            cm.panel_model = {
                "#line_text":
              { point: 0, size: 5, diff: -59, base_diff: 0, mode: "up>down" }
            };


            //, _val: {
            //    "_item": "#line_text",
            //    css_obj: "margin-top", item: "#line_text", k: 0, len: 6
            //}


            //DOM builder final active panel object
            cm.set_panel_model("#line_text")

            //jquery 1.4.4 dom loading bug fix patch
            //init page set panel first point 
            var o = $j('#line_text li[path]:first');
            cm.nnode = o;

            if (o.length > 0) {
                cm.set_panel_proc("#line_text"   //dom obj
                        , o.prevAll().length     //max len
                        , o.parent().find("li[path]").length  //now index
                        , "margin-top"           //top or left of CSS margin object
                        , o.parent());           //o parent object
            }

            //first lock point 
            cm.setpoint("#area_select", "#point", '#line_text li[path]:first');


        });

    </script>
</head>
<body>
    <div>Base Create Menu Samples #6 panel</div>
    <div id="area_select" class="area_select">
        <div id="area_block" class="area_block">


            <div id="line_text" class="line_text">
                <ul id="line_text_1">
                    <li inclass="in_select" outclass="un_select" path="':prev',':jump{#line_text,#line_text_2 li[path]:eq(index)}',':next',':jump{#area_select,#line0 li[path]:eq(0)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi1_0" panel="#line_text|0|6|margin-top">
                        <dl><span>228 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev',':jump{#line_text,#line_text_2 li[path]:eq(index)}',':next',':jump{#area_select,#line0 li[path]:eq(0)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi1_1" panel="#line_text|1|6|margin-top">
                        <dl><span>353 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev',':jump{#line_text,#line_text_2 li[path]:eq(index)}',':next',':jump{#area_select,#line0 li[path]:eq(0)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi1_2" panel="#line_text|2|6|margin-top">
                        <dl><span>176 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev',':jump{#line_text,#line_text_2 li[path]:eq(index)}',':next',':jump{#area_select,#line0 li[path]:eq(0)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi1_3" panel="#line_text|3|6|margin-top">
                        <dl><span>187 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev',':jump{#line_text,#line_text_2 li[path]:eq(index)}',':next',':jump{#area_select,#line0 li[path]:eq(0)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi1_4" panel="#line_text|4|6|margin-top">
                        <dl><span>152 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev',':jump{#line_text,#line_text_2 li[path]:eq(index)}',':next',':jump{#area_select,#line0 li[path]:eq(0)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi1_5" panel="#line_text|5|6|margin-top">
                        <dl><span>154 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev',':jump{#line_text,#line_text_2 li[path]:eq(index)}',':prev',':jump{#area_select,#line0 li[path]:eq(0)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi1_6" panel="#line_text|6|6|margin-top">
                        <dl><span>156 MODE</span>   </dl>
                    </li>
                </ul>

                <ul id="line_text_2">
                    <li inclass="in_select" outclass="un_select" path="':prev','',':next','::jump{#line_text,#line_text_1 li[path]:eq(index)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi2_0" panel="#line_text|0|5|margin-top">
                        <dl><span>361 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev','',':next','::jump{#line_text,#line_text_1 li[path]:eq(index)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi2_1" panel="#line_text|1|5|margin-top">
                        <dl><span>165 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev','',':next','::jump{#line_text,#line_text_1 li[path]:eq(index)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi2_2" panel="#line_text|2|5|margin-top">
                        <dl><span>357 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev','',':next','::jump{#line_text,#line_text_1 li[path]:eq(index)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi2_3" panel="#line_text|3|5|margin-top">
                        <dl><span>1 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev','',':next','::jump{#line_text,#line_text_1 li[path]:eq(index)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi2_4" panel="#line_text|4|5|margin-top">
                        <dl><span>153 MODE</span>   </dl>
                    </li>
                    <li inclass="in_select" outclass="un_select" path="':prev','','!to_line1(2)',':jump{#line_text,#line_text_1 li[path]:eq(index)}'" href="file://htmldata/mod/fullscreen/fullscreen.htm" cmi="cmi2_5" panel="#line_text|5|5|margin-top">
                        <dl><span>155 MODE</span>   </dl>
                    </li>
                </ul>

            </div>

        </div>
    </div>
</body>
</html>
